{
  "extends": "stylelint-config-standard",
  "overrides": [
    {
      "files": [
        "src/sites/ScribbleHub/scribblehub.css"
      ],
      "rules": {
        "selector-class-pattern": null
      }
    }
  ]
}