{
  "name": "@annadamm/scribblehub-to-epub",
  "version": "2.2.2",
  "description": "Downloads a book from scribblehub.com and outputs it as an epub file",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "run": "node src/index.js",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:md",
    "lint:fix": "npm run lint:css:fix && npm run lint:js:fix && npm run lint:md:fix",
    "lint:css": "stylelint \"assets/styles/**/*.css\"",
    "lint:css:fix": "npm run lint:css -- --fix",
    "lint:js": "standard",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules",
    "lint:md:fix": "npm run lint:md -- --fix",
    "scribblehub-to-epub": "npm run run"
  },
  "keywords": [
    "scribblehub",
    "fanfiction",
    "webnovels",
    "books",
    "epub"
  ],
  "author": {
    "name": "Anna Damm",
    "email": "anna.damm87@googlemail.com",
    "url": "https://anna-damm.de/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaDamm/scribblehub-to-epub.git"
  },
  "license": "ISC",
  "engines": {
    "node": ">=19.0 <20.0 || >=20.2",
    "npm": ">=9.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.11.2",
    "commander": "^9.5.0",
    "epub-gen-memory": "^1.0.10",
    "find-cache-dir": "^4.0.0",
    "promise-throttle-all": "^1.1.1",
    "yesno": "^0.4.0"
  },
  "homepage": "https://github.com/AnnaDamm/scribblehub-to-epub.git",
  "bugs": {
    "url": "https://github.com/AnnaDamm/scribblehub-to-epub.git/issues"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.33.0",
    "pre-commit": "^1.2.2",
    "standard": "^17.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0"
  },
  "bin": "src/index.js",
  "files": [
    "assets",
    "src"
  ],
  "standard": {
    "ignore": [
      "dist"
    ]
  },
  "pre-commit": [
    "lint:fix"
  ]
}
